<html>
    <head>
        <title>Selfish Mining</title>
    </head>
    <style>
          /* The sidebar menu */
    .sidenav {
      height: 100%; /* Full-height: remove this if you want "auto" height */
      width: 160px; /* Set the width of the sidebar */
      position: fixed; /* Fixed Sidebar (stay in place on scroll) */
      z-index: 1; /* Stay on top */
      top: 0; /* Stay at the top */
      left: 0;
      background-color: #111; /* Black */
      overflow-x: hidden; /* Disable horizontal scroll */
      padding-top: 20px;
    }

    /* The navigation menu links */
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Style page content */
    .main {
      margin-left: 160px; /* Same as the width of the sidebar */
      padding: 0px 10px;
      align-items: center;
    }

    .results{
      padding: 40px,40px;
    }

    
       .formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
    }

    .wrapper {
    display: flex;
    align-items: center;
    flex-direction: column; 
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
  }
    .formFooter {
      background-color: #f6f6f6;
      border-top: 1px solid #dce8f1;
      padding: 25px;
      text-align: center;
      -webkit-border-radius: 0 0 10px 10px;
      border-radius: 0 0 10px 10px;
      font-size: 20;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    <body style="color: #404040;background: #0ca3d2;">

      <!-- Side navigation -->

      <div class="sidenav" style="color:white" align="center">
        <h3>Selfish Mining Simulator</h3>
        <a href="https://github.com/mo-op/SelfishMining">Github</a>
      </div>

      <!-- Page content -->
      <div class="main">

        <div class="login formContent">
          <!--Log In Form-->        
          <h2 style = "text-align: center;">Log In:</h2>
          <form action = "" method = post>
             <fieldset>            
                <div style = font-size:20px; font-weight:bold; margin-left:150px;>
                   {{ form.alpha.label }}<br>
                   {{ form.alpha }}
                   <br>

                   {{ form.iterations.label }}<br>
                   {{ form.iterations }}
                   <br>

                   {{ form.simulate }}
                </div>
             </fieldset>
          </form>
          <div class="formFooter">
              {% if results %}
                {{results}}
              {% endif %}
          </div>
       </div>

       <div class = "results">
 
       </div>
  </div>
    </body> 
</html>
